<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro de productos</title>
        <link rel="icon" href="Media/Valorant.ico">
        <link rel="stylesheet" href="CSS/actualizarProducto.css">
    </head>
    <body>
        <!--Menú superior-->
        <header>
            <a href="#" class="logo">
                <img src="Media/Valorant.ico">
                <h2 class="nombre-empresa">La Papelería Pro</h2>
            </div>
            <nav>
                <a href="#" class="nav-link">Inicio</a>
                <a href="#" class="nav-link">Contacto</a>
                <a href="#" class="nav-link">No se</a>
            </nav>
        </header>
        <!--Menú superior-->
        <div class="body-div">
            <div class="container">
                <div class="card">
                    <div class="contenido">
                        <h1>Registro de producto</h1>
                        <br>
                        <p>Llena todos los campos requeridos</p>
                        <div class="col  p-5 rounded">
                            <div class="mb-4">
                                <div class="columnas">
                                    <div class="columna1">
                                        <label for="idProducto" class="form-label">Codigo de barras*</label>
                                        <input type="text" class="form-control" name="idProducto">
                                        <br>
                                        <br>
                                        <label for="precioMayProducto" class="form-label">Precio Mayoreo*</label>
                                        <input type="text" class="form.control" name="precioMayProducto">
                                    </div>
                                    <div class="columna2">
                                        <label for="nombreProducto" class="form-label">Nombre*</label>
                                        <input type="text" class="form-control" name="nombreProducto">
                                        <br>
                                        <br>
                                        <label for="precioMenProducto" class="form-label">Precio Menudeo*</label>
                                        <input type="text" class="form-control" name="precioMenProducto">
                                    </div>
                                    <div class="columna3">
                                        <label for="desProducto" class="form-label">Descripcion*</label>
                                        <input type="text" class="form-control" name="desProducto">
                                        <br>
                                        <br>
                                        <label for="existenciaProducto" class="form-label">Existencia*</label>
                                        <input type="text" class="form-control" name="existenciaProducto">
                                    </div>
                                </div>

                                
                            </div>
                            <div class="mb-4">
                                
                            </div>
                        </div>
                        <br>
                        
                            <a href="#">Cancelar</a>
                            
                            <a href="#">Registrar</a>
                        
                    </div>
                </div>
            </div>
        </div>

        
    </body>
</html>