<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Seleccionar Sucursal</title>
        <link rel="icon" href="../Media/Valorant.ico">
        <link rel="stylesheet" href="CSS/seleccionarSucursal.css">
    </head>
    <body>
        <!--Menú superior-->
        <header>
            
            <a href="./MENU.html" class="logo">
                <img src="Media/Valorant.ico">
                <h2 class="nombre-empresa">La Papelería Pro</h2>
            </div>
            <nav>
                <a href="#" class="nav-link">Inicio</a>
                <a href="#" class="nav-link">Contacto</a>
                <a href="#" class="nav-link">No se</a>
            </nav>
        </header>
        <!--Menú superior-->


        <h1 class="SucursalesHeader">SUCURSALES</h1>
        <!--Tarjetas-->
        <div class="body-div">
            <div class="container" id="container">
                
            </div>
        </div>
        <!--Tarjetas-->
        <script  type="module" src="JS/verSucursales.js"></script>
    </body>
</html>